.Header
  display: flex
  justify-content: space-between
  padding: 0 6rem
  align-items: center
  height: 80px
  background-color: #fff
  margin: -1rem 0
  a
    color: black
    text-decoration: none
    text-transform: uppercase
    padding: .5rem 
    &:hover
      background-color: #68e7d2
      border-radius: .2rem
  &__logo
    display: flex
    align-items: center
    h1
      margin: 0 1rem
  &__routes
    nav
      display: flex
    ul
      display: flex
      margin: 0
      padding: 0
    li
      list-style: none
      padding-left: 2rem
      padding: 0

@media (max-width: 425px)
  .Header
    padding: 0 1rem
    a
      font-size: .5rem


@media (max-width: 320px)
  .Header
    padding: 0 .5rem
    a
      font-size: .4rem

  