.Search
  width: 60%

  input
    margin-right: 1rem
    width: inherit



@media (max-width: 425px)
  .Search
    width: 100%
    input
      width: 3rem
      margin-right: .3rem
      width: 60%
    button
      widows: 60%


@media (max-width: 320px)
  .Search
    width: 100%
    input
      width: 3rem
      margin-right: .3rem
      width: 40%