.CreateUser
  background-color: #fff
  margin: 3rem 30% 
  border-radius: .4rem
  box-shadow: 1px 1px 10px 0
  &__title-form
    border-bottom: 2px solid #6d6d6d
    padding: 1rem 2rem
    color: #696969
    font-size: 1rem
    p
      margin: 0
  form
    padding: 2rem
    input
      width: 100%
      border: 1px solid black
    label
      margin: 1rem 0 .5rem 0
      font-size: 1rem
      display: inline-block
      &:first-child
        margin: 0 0 .5rem 0
    button
      width: 100%
      margin-top: 1rem


@media (max-width: 425px)
  .CreateUser
    margin: 3rem 1rem 

@media (max-width: 320px)
  .CreateUser
    margin: 3rem .5rem
