body
  padding: 0px
  margin: 0px
  font-size: 12px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background-color: #f8f8f8

  .btn
    padding: .7rem
    border: none
    background-color: #3886ec
    color: #fff
    border-radius: .4rem
    text-decoration: none
    &:focus
      outline: none
    &:hover
      background: #0e5bc0
    &:active
      background-color: #619eee

  input
    padding: .7rem
    border: #dbdbdb
    border-radius: .4rem
    &:focus
      outline: none
      